<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" /><meta
    content="width=device-width,initial-scale=1"
    name="viewport"
  /><title>Lucky Play</title
  ><style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #333;
    }
    .container {
      position: relative;
      width: 400px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container .spinBtn {
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: #fff;
      border-radius: 50%;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-weight: 600;
      color: #333;
      letter-spacing: 0.1em;
      border: 4px solid rgba(0, 0, 0, 0.75);
      cursor: pointer;
      user-select: none;
    }
    .container .spinBtn::before {
      content: "";
      position: absolute;
      top: -28px;
      width: 20px;
      height: 30px;
      background: #fff;
      clip-path: polygon(50% 0, 15% 100%, 85% 100%);
    }
    .container .wheel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #333;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111;
      transition: transform 5s ease-in-out;
    }
    .container .wheel .number {
      position: absolute;
      width: 50%;
      height: 50%;
      background: var(--clr);
      transform-origin: bottom right;
      transform: rotate(calc(45deg * var(--i)));
      clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      cursor: pointer;
    }
    .container .wheel .number span {
      position: relative;
      transform: rotate(45deg);
      font-size: 2em;
      font-weight: 700;
      color: #fff;
      text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.75);
    }
    .container .wheel .number span::after {
      content: "$";
      position: absolute;
      font-size: 0.75em;
      font-weight: 500;
    }
    .winner {
      width: 300px;
      height: 200px;
      background-color: #00f;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      display: none;
    }
    .winner p {
      color: #fff;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .winner div {
      display: flex;
      gap: 10px;
    }
    .winner div button {
      background-color: #111;
      color: #fff;
      padding: 6px 10px;
      cursor: pointer;
      border: 1px solid #fff;
    }
    .winner div button:hover {
      background-color: rgba(17, 17, 17, 0.5);
    }
  </style>
  <div class="container">
    <div class="spinBtn">Spin</div>
    <div class="wheel">
      <div class="number" style="--i: 1; --clr: #db7093"><span>100</span></div>
      <div class="number" style="--i: 2; --clr: #20b2aa"><span>1</span></div>
      <div class="number" style="--i: 3; --clr: #d63e92"><span>50</span></div>
      <div class="number" style="--i: 4; --clr: #daa520"><span>0</span></div>
      <div class="number" style="--i: 5; --clr: #ff340f"><span>1000</span></div>
      <div class="number" style="--i: 6; --clr: #ff7f50"><span>10</span></div>
      <div class="number" style="--i: 7; --clr: #3cb371"><span>5</span></div>
      <div class="number" style="--i: 8; --clr: #4169e1"><span>20</span></div>
    </div>
  </div>
  <div class="winner">
    <p>You Are Win <span></span>$</p>
    <div>
      <button id="restart" type="button">Restart</button>
      <button id="cancel" type="button">Cancel</button>
    </div>
  </div>
  <script>
    const wheel = document.querySelector(".wheel");
    const spinBtn = document.querySelector(".spinBtn");
    const number = document.querySelectorAll(".number span");
    const cancel = document.querySelector("#cancel");
    const restart = document.querySelector("#restart");
    const winner = document.querySelector(".winner");
    const win = document.querySelector(".winner span");

    function playRolette() {
      const randomRotate = () => Math.ceil(Math.random() * 3600);
      let value = randomRotate();
      let countRotate = (value % 360) - 22;
      let alreadyRot = 360 - countRotate;
      console.log(`randomRotate is ${randomRotate()}`);
      console.log(`alreadyRot is ${alreadyRot}`);
      alreadyRot <= 45 && alreadyRot >= 0
        ? (win.textContent = `${number[0].textContent}`)
        : alreadyRot <= 90 && alreadyRot >= 45
        ? (win.textContent = `${number[1].textContent}`)
        : alreadyRot <= 135 && alreadyRot >= 90
        ? (win.textContent = `${number[2].textContent}`)
        : alreadyRot <= 180 && alreadyRot >= 135
        ? (win.textContent = `${number[3].textContent}`)
        : alreadyRot <= 225 && alreadyRot >= 180
        ? (win.textContent = `${number[4].textContent}`)
        : alreadyRot <= 270 && alreadyRot >= 225
        ? (win.textContent = `${number[5].textContent}`)
        : alreadyRot <= 315 && alreadyRot >= 270
        ? (win.textContent = `${number[6].textContent}`)
        : alreadyRot <= 360 && alreadyRot >= 315
        ? (win.textContent = `${number[7].textContent}`)
        : console.log("finish");

      wheel.style.transform = `rotate(${value}deg)`;
      value += randomRotate();
      setTimeout(() => {
        winner.style.display = "flex";
      }, 5300);
    }
    spinBtn.onclick = playRolette;
    restart.onclick = function () {
      winner.style.display = "none";
      playRolette();
    };
    cancel.onclick = function () {
      winner.style.display = "none";
      spinBtn.style.display = "none";
    };
  </script>
</html>
